[carbon]
pattern = ^carbon\.
retentions = 60:90d

[haproxy]
pattern = ^telcel\.hosts\.tcllb020-1\.haproxy*
retentions = 10s:1d,1m:30d,10m:2y

[default]
pattern = .*
retentions = 1s:24h, 10s:7d, 1m:30d, 10m:2y

